@OpenNonfiscalReceipt
@PrintNonfiscalText|VENECAL C.A. RIF:J-00000000-8
@PrintNonfiscalText|Calle Brasil Centro Brasil PB Catia,
@PrintNonfiscalText|Caracas, Tel:0212-0000000
@PrintNonfiscalText|-------------------------------------
@PrintNonfiscalText|EGRESO DE CAJA No. 80
@PrintNonfiscalText|Cajero(a): 001 Pedro Perez 
@PrintNonfiscalText|-------------------------------------
@PrintNonfiscalText|ENTREGADO A:
@PrintNonfiscalText|Juan Perez 
@PrintNonfiscalText|TOTAL EGRESO Bs. 1.00
@PrintNonfiscalText|-------------------------------------
@PrintNonfiscalText|
@PrintNonfiscalText|
@PrintNonfiscalText|
@PrintNonfiscalText|-----------------
@PrintNonfiscalText|(Recibi conforme)
@CloseNonfiscalReceipt
